universe = vanilla
Executable = run_skimmer.sh
#Executable = run_histograms.sh
should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never
myPath = /uscms_data/d3/troy2012/ANALYSIS_2/condor
Output = $(myPath)/batch_$(cluster)_$(process).stdout
Error  = $(myPath)/batch_$(cluster)_$(process).stderr
Log    = $(myPath)/batch_$(cluster)_$(process).condor
Requirements          = (Memory >= 499 && OpSys == "LINUX" && (Arch != "DUMMY"))
Arguments = $(process)
# important, number of instances (jobs) of script
Queue 19

